#只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中,使用process.env.VUE_APP_xxxxx调用
#目标服务接口地址，按照自己的环境来的
VUE_APP_SERVICE_URI = ' http://mengxuegu.com:7300/mock/5e6b1cf3e7a1bb0518bb74c3 '

#开发环境的前缀
VUE_APP_BASE_API = '/dev-app'